# Cogni

./: .gitignore  Cogni.sln  README.md  compose.dev.yml  compose.prod.yml  dockerized.secrets.json  localdev.secrets.json
ChatDevFrontend/: Dockerfile  Dockerfile.dev  index.html  package-lock.json  (+2 more)
ChatService/: ChatService.csproj  ChatService.sln  Dockerfile  Dockerfile.dev  Program.cs
ChatService/Abstractions/: IChatRepository.cs  IHubService.cs  IRedisRepository.cs
ChatService/Controllers/: ChatHubController.cs  FilesController.cs
ChatService/Models/: ChatDTO.cs  InvokedEvents.cs
ChatService/Properties/: launchSettings.json
ChatService/Repository/: ChatRepository.cs  RedisRepository.cs
ChatService/Services/: ConsumerService.cs  HubService.cs
ChatService/SwaggerExt/: CustomSignalRDocsGen.cs  inject.js
Cogni/: Cogni.csproj  Cogni.http  Cogni.sln  Dockerfile  Dockerfile.dev  Program.cs
Cogni/Abstractions/: README.txt
Cogni/Abstractions/Repositories/: IArticleRepository.cs  IFriendRepository.cs  IImageRepository.cs  IMbtiRepository.cs  IPostRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserTagRepository.cs  README.txt
Cogni/Abstractions/Services/: IArticleService.cs  IFriendService.cs  IImageConverterService.cs  IImageService.cs  IMbtiService.cs  IPostService.cs  ITestService.cs  IUserService.cs  IUserTagService.cs  README.txt
Cogni/Authentication/: PasswordHasher.cs  README.txt  TokenController.cs  TokenService.cs
Cogni/Authentication/Abstractions/: IPasswordHasher.cs  ITokenService.cs
Cogni/Contracts/: README.txt
Cogni/Contracts/Requests/: AddTagToUserRequest.cs  ArticleUpdateRequest.cs  ChangeDescriptionRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  CreateArticleRequest.cs  GetRandomUsersRequest.cs  LoginRequest.cs  PostRequest.cs  QuestionRequest.cs  SearchUserRequest.cs  SetTestResultRequest.cs  SignUpRequest.cs
Cogni/Contracts/Responses/: ArticlePreviewResponse.cs  ArticleResponse.cs  ArticlesResponse.cs  FriendsPreviewResponse.cs  FullUserResponse.cs  PostResponse.cs  TagResponse.cs  TokenResponse.cs  UserByIdResponse.cs
Cogni/Controllers/: ArticleController.cs  CogniController.cs  FriendController.cs  PostController.cs  README.txt  TestController.cs  UserController.cs  UserTagController.cs
Cogni/Migrations/: 20241126132212_DropDjangoMigr.Designer.cs  20241126132212_DropDjangoMigr.cs  20241126133743_UpdateUser.Designer.cs  20241126133743_UpdateUser.cs  20241126134451_AddUserBanner.Designer.cs  20241126134451_AddUserBanner.cs  20241127034757_AutoIncrIdUser.Designer.cs  20241127034757_AutoIncrIdUser.cs  20241127035319_AutoIncrement.Designer.cs  20241127035319_AutoIncrement.cs  20241127040502_RenamedAndInitData.Designer.cs  20241127040502_RenamedAndInitData.cs  20241127042329_Fixed.Designer.cs  20241127042329_Fixed.cs  20241127225808_UpdateFriendPKey.Designer.cs  20241127225808_UpdateFriendPKey.cs  20241127230411_RemoveOldFriendPkey.Designer.cs  20241127230411_RemoveOldFriendPkey.cs  20241128212014_AddSurname.Designer.cs  20241128212014_AddSurname.cs  20241128231402_LongerQuestion.Designer.cs  20241128231402_LongerQuestion.cs  20241128231559_MuchLongerQuestion.Designer.cs  20241128231559_MuchLongerQuestion.cs  20241129161038_RemovedUselessImageFieldFromUser.Designer.cs  20241129161038_RemovedUselessImageFieldFromUser.cs  20241214184324_PostCreatedAt.Designer.cs  20241214184324_PostCreatedAt.cs  20250323174520_ArticleUpdate2.Designer.cs  20250323174520_ArticleUpdate2.cs  20250421005322_ChatLess.Designer.cs  20250421005322_ChatLess.cs  20250421005436_ChatServiceIntegration.Designer.cs  20250421005436_ChatServiceIntegration.cs  CogniDbContextModelSnapshot.cs
Cogni/Models/: ArticleImageModel.cs  ArticleModel.cs  AuthedUserModel.cs  FriendDTO.cs  FriendModel.cs  PostModel.cs  PrivateUserModel.cs  PublicUserModel.cs  README.txt  SubscribeDTO.cs  TagModel.cs  TestModel.cs  UserCredsModel.cs
Cogni/Properties/: launchSettings.json
Cogni/Repositories/: ArticleRepository.cs  FriendRepository.cs  ImageRepository.cs  MbtiRepository.cs  PostRepository.cs  README.txt  TestRepository.cs  UserRepository.cs  UserTagRepository.cs
Cogni/Services/: ArticleService.cs  FriendService.cs  ImageConverterService.cs  ImageService.cs  MbtiService.cs  PostService.cs  README.txt  TestService.cs  UserService.cs  UserTagService.cs
Shared/: Shared.csproj  Shared.sln
Shared/Database/Context/: CogniDbContext.cs  README.txt
Shared/Database/Entities/: Article.cs  ArticleImage.cs  Avatar.cs  Chat.cs  Friend.cs  Like.cs  MbtiQuestion.cs  MbtiType.cs  Message.cs  Post.cs  PostImage.cs  README.txt  Role.cs  Tag.cs  User.cs  UserTag.cs
Shared/Jwt/: Abstractions.cs  AccessToken.cs  AuthOptions.cs  Middleware.cs  Validations.cs
(+9 files in other folders)
