global
    log stdout format raw local0
    maxconn 4096

defaults
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option redispatch
    option httplog
    log global

# -------------------------------
# FRONTEND ROUTING
# -------------------------------
frontend http_front
    bind *:80
    mode http

    # Redirect API calls to backend
    acl is_chat_service path_beg /api/chat/
    use_backend chat_service if is_chat_service

    acl is_api path_beg /api/
    use_backend cogni_service if is_api

    # Redirect chat files (MinIO)
    acl is_chat_files path_beg /chat-files/
    use_backend minio_backend if is_chat_files

    # Everything else goes to frontend
    default_backend frontend_server

backend chat_service
    http-request set-path %[path,regsub(^/api/,/)] # remove /api at the beginnig
    balance roundrobin
    mode http
    cookie SERVERID insert indirect nocache
    server chat_service_1 chat_service_1:8080 check cookie b1
    # server backend_2 backend_2:8080 check cookie b2

backend cogni_service
    http-request set-path %[path,regsub(^/api/,/)] # remove /api at the beginnig
    mode http
    server cogni cogni:8080

backend minio_backend
    balance roundrobin
    mode http
    server minio minio:9000 check

backend frontend_server
    balance roundrobin
    mode http
    server frontend frontend:80 check
